# masterwork

./: Dockerfile  Library.md  Library.postman_collection.json  README.md  build.gradle
src/main/resources/: application.properties
src/main/resources/db/migration/: V10__Fill_tables.sql  V1__Create_table_access_levels.sql  V2__Create_table_addresses1.sql  V3__Create_table_users.sql  V4__Create_table_availabilities.sql  V5__Create_table_categories.sql  V6__Create_table_authors.sql  V7__Create_table_books.sql  V8__Create_table_junction_authors_books.sql  V9__Create_table_junction_categories_books.sql
src/test/resources/: application.properties  import.sql
